# Application
PORT=3000
HOST=localhost

# Database
DB_HOST=localhost
DB_PORT=27017
DB_USER=root
DB_PASS=password
DB_NAME=mydatabase

# JWT
JWT_SECRET=your_jwt_secret
JWT_EXPIRES_IN=3600

# CLOUDINARY DETAILS
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
